============================= test session starts ==============================
platform darwin -- Python 3.12.10, pytest-8.3.5, pluggy-1.5.0 -- /Users/berksakalli/Library/Caches/pypoetry/virtualenvs/brancharchitect-V3Oy3FqG-py3.12/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.12.10', 'Platform': 'macOS-15.4.1-arm64-arm-64bit', 'Packages': {'pytest': '8.3.5', 'pluggy': '1.5.0'}, 'Plugins': {'html': '3.2.0', 'metadata': '3.1.1', 'mypy': '0.10.3', 'timeout': '2.3.1', 'typeguard': '4.4.2', 'anyio': '4.6.2.post1'}, 'JAVA_HOME': '/Users/berksakalli/.sdkman/candidates/java/current'}
rootdir: /Users/berksakalli/Projects/BranchArchitect
configfile: pyproject.toml
plugins: html-3.2.0, metadata-3.1.1, mypy-0.10.3, timeout-2.3.1, typeguard-4.4.2, anyio-4.6.2.post1
collecting ... collected 1 item

test/test_io.py::test_serialize_tree_list_to_json_with_five_taxa_permutations FAILED [100%]

=================================== FAILURES ===================================
_________ test_serialize_tree_list_to_json_with_five_taxa_permutations _________

tmp_path = PosixPath('/private/var/folders/4b/d3dqt2g92wqbp31k199b7msh0000gn/T/pytest-of-berksakalli/pytest-11/test_serialize_tree_list_to_js0')

    def test_serialize_tree_list_to_json_with_five_taxa_permutations(tmp_path):
        # Use the five_taxa_all_permutations.newick file
        newick_path = os.path.join("notebooks", "data", "five_taxa_all_permutations.newick")
        trees = read_newick(newick_path, force_list=True)
        data = serialize_tree_list_to_json(trees)
        # Should be a list of dicts, one per tree
        assert isinstance(data, list)
        assert all(isinstance(tree, dict) for tree in data)
        # Check split_indices are lists of ints for all nodes in all trees
        def check_split_indices(node, path=None):
            if path is None:
                path = []
            assert isinstance(node["split_indices"], list), (
                f"split_indices at path {path} is {node['split_indices']} of type {type(node['split_indices'])} in node: {node}"
            )
            for idx, child in enumerate(node["children"]):
                check_split_indices(child, path + [idx])
        for tree in data:
>           check_split_indices(tree)

test/test_io.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

node = {'children': [{'children': [], 'length': 1.0, 'name': 'O', 'split_indices': ((O))}, {'children': [{'children': [{...},...ame': '', 'split_indices': ((B1, B2, C1, C2, X))}], 'length': 1, 'name': '', 'split_indices': ((B1, B2, C1, C2, O, X))}
path = []

    def check_split_indices(node, path=None):
        if path is None:
            path = []
>       assert isinstance(node["split_indices"], list), (
            f"split_indices at path {path} is {node['split_indices']} of type {type(node['split_indices'])} in node: {node}"
        )
E       AssertionError: split_indices at path [] is (B1, B2, C1, C2, O, X) of type <class 'brancharchitect.partition.Partition'> in node: {'name': '', 'length': 1, 'split_indices': ((B1, B2, C1, C2, O, X)), 'children': [{'name': 'O', 'length': 1.0, 'split_indices': ((O)), 'children': []}, {'name': '', 'length': 1.0, 'split_indices': ((B1, B2, C1, C2, X)), 'children': [{'name': '', 'length': 1.0, 'split_indices': ((B1, B2)), 'children': [{'name': 'B1', 'length': 1.0, 'split_indices': ((B1)), 'children': []}, {'name': 'B2', 'length': 1.0, 'split_indices': ((B2)), 'children': []}]}, {'name': '', 'length': 1.0, 'split_indices': ((C1, C2, X)), 'children': [{'name': '', 'length': 1.0, 'split_indices': ((C1, X)), 'children': [{'name': 'C1', 'length': 1.0, 'split_indices': ((C1)), 'children': []}, {'name': 'X', 'length': 1.0, 'split_indices': ((X)), 'children': []}]}, {'name': 'C2', 'length': 1.0, 'split_indices': ((C2)), 'children': []}]}]}]}
E       assert False
E        +  where False = isinstance(((B1, B2, C1, C2, O, X)), list)

test/test_io.py:23: AssertionError
=============================== warnings summary ===============================
../../Library/Caches/pypoetry/virtualenvs/brancharchitect-V3Oy3FqG-py3.12/lib/python3.12/site-packages/_pytest/config/__init__.py:1441
  /Users/berksakalli/Library/Caches/pypoetry/virtualenvs/brancharchitect-V3Oy3FqG-py3.12/lib/python3.12/site-packages/_pytest/config/__init__.py:1441: PytestConfigWarning: Unknown config option: mypy_ignore_missing_imports
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/test_io.py::test_serialize_tree_list_to_json_with_five_taxa_permutations
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
========================= 1 failed, 1 warning in 0.03s =========================
